<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Wave後台</title>
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <div class="back-login">
        <div class="back-login_content">
            <div class="back-login_content_border">
                <div class="back-login_content_inner">
                    <h1 class="back-login_title">
                        <span class="back-login_title_shadow">後台管理系統</span>
                        <span class="back-login_title_color">後台管理系統</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>